akka {
    stdout-loglevel = INFO
    loglevel = INFO
    log-config-on-start = on
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"]
    actor {
        provider = cluster
    }
    remote {
        dot-netty.tcp {
            port = 4055
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSys@localhost:4051"]
        roles = ["b"]
        singleton {
            singleton-name = "single"
            role = "b"
            hand-over-retry-interval = 10s
            min-number-of-hand-over-retries = 100
        }
        singleton-proxy {
            singleton-name = ${akka.cluster.singleton.singleton-name}
            role = "b"
            singleton-identification-interval = 1s
            buffer-size = 100
        }
    }
}
