akka {
    stdout-loglevel = INFO
    loglevel = INFO
    log-config-on-start = on
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"]
    actor {
        provider = cluster
    }
    remote {
        dot-netty.tcp {
            port = 4051
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSys@localhost:4051"]
        roles = [listener]
        singleton-proxy {
            singleton-name = "single"
            role = "b"
            buffer-size = 100
        }
    }
}